CARMEN LIV.

LIV.

ortoms caput oppido est pusillum,
†Et Heri rustice, semilauta 111111,
Subtile et leue peditum Libonis·

saliputium, saluputium 1111 codices Senecas salaputium Guarinus uulgo et
11111111. salicippium 1111111111 Barbam Paulus 1111111111 Muretus
Statius salapittium uomebat Aduers. XXII. 18 5111151111 asaa-
1111111 salopugium SalmasiusudSaiin. Pohbist. Vol. 1. p. 50⁸ saii-
cippitun uel salapittium Vossius satipusiusn Gualterus 1111111111 Cets.
1111111111111111111111411344 disertum DOa ἱ ·’-’ ’ν cett.
Ab 111 uersu initium saciant carminis LIV 1111111 Attffla¹1a²ahts quibu
titulus de Othonis capite inter 11111 u. et u. 4111117111111. idem sucitact
CDGOV sed spatium tantum 1111111 reiectum estin 11011, 1111111111 111 margine
11. 5 appositum babent CG LIV

De Othonis capite ABCHLIa¹La²b Itu ·( · 11411110 De
ottonis capite a.

1. «retunt BDLaiV otonis GLO capud B opido A et G 111
altera p 111 us'detur crasa aptdo 0 est 111111 textu. recentiore 111111
suprascriptum babetC‚ 111. Scaliger Vtt 0111131111 Silligius Scbcuabius
pusillumO. Post bunc aqut in 01 ’1 ginam 11111111111111.1111
1111111111((((((’(“((’(ι(1ο11)((’ 1111111118)

(·ι.(’(5((((((((((1((1(’)’(((((11111116171111111111111111111111111111111111111111111
posuitRossbacbsus.

1. it ¹10ss ACDHLVa EtetiG Eterio EtberiBlss¹ Et
en 1 Vic Heri Muretus Statius Sebauabius Vanitatis Rustice
Statius tamquam purtem nontinis 1151101 111. Ι. 111-1111111 Voss. Haupt.
ruys. 81111111. semilauta A 1111110 semiplum Scaliger ad (ista-
Iecta Vergili etermilsusacurtatumbut.

3. Subtille C perditum D Has tres uersus 11111 sequun-
tibus conectunt Scaliger Vuip. Doer. Froeblicb. Hqs, Scbcuab. cadim secuti,¹
separant Parthenius tn 11. 1486 Alete. Guarinus latinam Haupts'us 11111·
bachius. Has secutus 11111 111 tamen ut eum 1111111111 unius poematis

amnes uersus esse existumem quum nibil impediat quantinus ut Suffeius' sta 0111

ac Libo 1111111 fiurint Gtesaris ,ideoque (11111111Ι 1111111. uu. 4-7 tamquam 111111
carmen 11 C Caesarem scriptum euius 11111111 uersus enes'sberc't seiungunt Partbe·
nius Gaas-iesus et Rossbachius. Victorius uu. 4, 5 cum praecedentibus relinquit
coniunctos: uu. 6 ,7 initium sacis naui 1111111111 cicius maxima pars perierit.
11111 totum 111-11111111 ¹3 111114 uersibus constitisse 11111111.Ι altenstrum enim
mnan ex archetypi sarm 1111 passe arbitror. Vide Prole ,1.1111111 Harum

fait sortasse' ts quem seruauit Patplyrs'on ad Hor. C. 1. 16 ‚.23 ‘Denique et
‘Catullus cum maledicta minaretur sic ait ,tt non effigies uscos istnbtss,

quamquam ud 1. XL spectare 11111111 1111111111. Cs. Fragm. Ι.
1.

 

