CATVLLI

Vellera uirgati custodibant calathisci.

llaec tum clarisona pellentes uellera uoce ,911
Talia diuino fuderunt carmine fata,

Carmine, perfidiae quod post nulla arguet aetas.

319. Velera GH iurgatia iungatiPhillippensis otstodioant
Oabd ed Parin. 147 9 custodiebant cett. calathisci ed. Parthenii 1486

calathisti CDGLLa¹OV 111111111Βῆ1 calacistid calaclristih.

919. Post u. 916 transposuit a lluer nonantulonus Nec lla
Hae h Parthenii ed. 1493 Haec pro hae Catullus 1111111111 dixisse.
Haec commoditates dixit Plautia Aul. 111. 5. 59, haec aedes Mutet. Ι. 9. 9,
haec uel hae nuptiae ‘l'erentius And. IV. 1.91,111111 puellae 8111111111.111. 5. 94,
haec itiones Phorm. Υ. 8.19, 11 Donata eredimus, haec minae 1111111111. ΙΥ.
7. ιο Haec rllae lacrymae Bentleius restituit And. 1. 1. 99 Haec pro
feminino habet bethmannus adhaeret. 111.601 idemque haec scribit Υ1.456;
haec oues Vergilius Geor. 111. 9ο5, haec ubl erunt artes 1411111851 si ere·
dimus Palatino ‚quamquam hae praebent ceteri Ribbeekii codices et ipse Palatinus
a m. see. Haec tamen et partus subeunt discrimina quen. Vl. 592, fortasse
etiarn 159. Vide Fleckeisenusn tn Mus. Rhen. Vll. 171 haec Catullo resti-
tuunt Vsenerus in Fleckeiseni Ann. 1865, p. 226, L. Muellerus de Re Metrica
p. 986,81111161’111 cum V tamen a clarissouaa pellantesa
pectentes Statius Hauprius in lnd. leet. 1855, p. r 9 polientes Heinsius
plectentes Hertzbergius uellentes Fruterius in Epist. ad G. Canterusn
Bergkius, consonantia hoe confirmatum ratus collatis 1111.1,14, 18, 49, 59, 59,
69, 79, 85, 92, 98, 101, 118, 111, 119, 199, 195,891.111116.11191. aera
Faernus casaubonus.

3²1.carm1naAGprLLa¹ factaa

911. Carmina ACpr. LLa¹ potestC arguit muhdar Lachmannus
Post herne uersum unius uersus spatium est in ABHLLa¹La²Vah quod uacuum
relietum 111 in Vr ceteri interscriptum habentl 1111111111 111 (Epitalamiom B
Epithalamium Hha Epi(y La1)thalamum AL ²)tlretirli. (tethidis Ba) 11
pelei (pellei a) ln GO nullum spatium est, sed rubris literis ωτι-1911111111 in
marg. G Epythalamium thetidis et Pelei.

919- 981. Hoc carmen Vossiru inter Parcas ita distribuit ut singulae deinceps
strophas quinorum 1111111111 recitent, hoc modo

Atropos 322-326 At. 998-941 At.353-4,u.arniss.‚355-6 At.366-371(om.370)

Clotho 111-1111011111) 01- 111-141 Closs-3⁶1 01·s⁷0÷372-5
191111311111-111 Laertam 111-1614111111, ³⁶5 losannensis)

Rossbachius, cui et ipsi singulae strophae constent ese 9111111111 uersibus 11111116-
iungatur intercalaris, excidisse unum uersum inter 955, 956 pariterque inter
371, 372 arbitratus est uu. 9914111111 111 trans 1111111111 991 Languidulos-
que 333 Currite 332 Leura uu. 965- 7111, 966 arn simulac 965 Currite
367 Vrbis Dardaniae. Ego numeros inter se iudico respondere 1111111 praepar,
exceptis 9111119111 interpositis strophis 998- -961 quae singulae quinorum 1111111111
sunt. Itaque hunc ordinem statuo

μ”κ 9³⁰*

ppp—{sss—jt imp)

ut numeri 5 6 4 respondentes sibi habeant 4 6 ro (5 x 1), qui uero primus stat

 

