PROLEGOMENA. xvii

aecelsa coacervatum aggere 1111111111, LXIX totum, XCVIII. a-5 Id quad
nerbasis-uei amne's perdere, Ve'eli¹.

1. Habet haec uestigia antiquioris scripturae. I. 1 Qui: aaa, at
sic II. 3, XVII. 14, I. superemus, vl. 10 cassa = quassa, VII. 4 Laser-
piasen's, et sic VIII. 1 1111111111, XXII. 14, XLIII. 8 easaeela, ieesaeeaeea,
XLIIL 8 eiesapiens‚ LXI. (1 1ο) Fescennina, X 16 Sarapim, XVII. 6 Sa·
laubsali, XL 13, LXIV. 303, LXXXIV. 11 posquam, XXII. 18 1111111,
ΧΧΠΙ.8 eaaquaque'le's, XXXIX 18 meiesil, XLV. 14 libidinisque, XLVI.
4 Le'qaanlur, L. 1, 8 Lanae, LXI. (117) Telesia, XXXV. 18 e'eeealeala,
LXII. (6ο) equo (h. e. aequam), LXIII. 91 lua (h. e. luas), LXIV. 15 ne·
reiiies ame‘eaaies, 102 opeiere (apparel), 131 ademtam (h. e. 1611111111),
174 in Creta relegasset, 1ο3 ansele et sic 141, 379, LXVIII. &291 aerea,
ci. LXVIII. (57), LXVII. 43 laetitias, LXVIII. 51 Analuemb (Ama-
llaeesia), 78 eris, 93, 4 ei (111), 114 1111111111(111111111’1111), LXXX. 3
1111111111 (scriptum luerat 11111111), XCV. 7 carnales, CVII. 1 1111317. His
adice errores qui antiquissiinum codicem produnt, eundemque saepius
confusis litteris et syllabis nunc per signa contractis, nunc Inter se
coalescentibus, nunc disiunctis obscurIorem. Le 11111111 (11111111),
IV. 16 sane! qaeeam (smel qae'ele), V. 3 extimemus (esle‘eeeemus), VHI.6
Ili (Ile), X 1ο eila (aeia), XII. 1 fineslra (1111111111), XIII. 8 aranareaa
(1111111111), XIV. 16 nem mado leae (11111 non loc), XVI. 9 pruna (pree-
rial), XXII. 1 Vale (Vare), XXIII. 11 alque labellis (ae lapillis), XXV.
7linas (neas), 911111 a eiegeeaebas (luis ab uagitibus), XXX postremo
(poematia), XXXI. 5 erederi's (eredens), XXXV. 14 dammam illa 11111ιὶ11
(1111111111 ex ea misellae), XL. 1 11111111 (Raaide), XLIV. 4 Sabini
1131111111(δαύ11111111 11311111), XLV. 13 Vl 11111 in (Vna in), L. 13 Si·
mulque al amnem (se‘eaeelqae ul esseae), LI. 3 auersus (aduersus), LIII. 3
camara (1111111111), LV. 11 ia 11111111 (in reseis), LVL7 113ιῶ mea
(11311111 mea), LXI. 31 eaneiege'i, 44 dax bene (aiax baiae), (85) clara ab ’
(clarum ab), (156) 1111111111 (1111111111), (169) ella (1111), (1711) 11111 (1111111111),
(116) Malrisans (Matre Laus), LXII. 8 1111111111 exsiluere (1111111111
exiluere), 17 alias (amenas), LXIII. 18 el erroribus (erroribus), 15 die
(dacae), 18111111 (thiasus), 111111111111011111111111111), 37 ocellos (aese-
Ios)‚ 43 dee (dea), 53 1111111111 (mitem), 75 gemebas ad aures deorum
(3111111111 &aare ad aures), 85 aeleram‘lalis (adae’ iales, adarlaas),
LXIV. 10 pinee (111111), 16 eum (cue), 17 cancepsil (caacaa'l), sassea

¹ uu. 334-337 Nulla daem tales unquam contexit amores-sesi, uon adieci, ut pole
qui non 1 D solo, sed a plerisque codicibus absint,· nec quod babel LXV. 9 quum
babeam eliam alii, ul esiam LXVIII. 47.

*d

 

