DE PARTITIONE

xxxL 4343
XXXII. 3.212 .3

XXXIII. 4,4

XXXV· 6(44)6(42)6(33)
XXXVI. 2332, 2323
XXXVII. 2332, 3322
XXXVIII. 323 et sin RIchteruS.
XXXIX 332, 332, 32

XL. 22, 22

W

XLI. 2.22.2

XLII. 24, 42 . 24, 24
XLIII. 131, 22

XLIV· 43354

2246 3ἰο Lachm.¹ Haupt Schwab. West·
phaI.

4 x 3Α2231223 in Ephem. Class. IV. ²9⁷·
Lachm.¹

Frankius. Amicus meus.

383 33. 44

353 et sic iam ante RIch·
222423

22, 4
RIchterus

ut ego 6 . 6 . 33
10, 10 et sic Ribbeckius. ’
20, 20

885
ut ego

Richtem
ut 230, secutus Ribbeck· 44

ium.

Richter. westph.
23 I ¹333 233; 1³ 2343, ²343 ⁶x4

ut ego

XLV. 9 (7÷2) 9 (7÷2) 8 (2 . 2} . 2) sic post Ribbeekium 22 Richterum
Frankius Westphalius ego.

353

XLVI. 3.212.3
XLVII. 223
XLVIII. 33
XLIX. 322

L 334344 (628)

33. 7 . 44 secutus Richterum.

LV. 24 (6÷2,4÷2) 10 (262)8(242). Vide Praefati0nem carminis.

LVI. 223
LVII. 23, 23
LVIII, LIX, LX. singula

ut ego

3⁵²

 

