INDEX.

Prolegomena ......... '.
Catulli Carmina
Fragmenta .........

“ De aequabili partitione Carminum Catulli . . .
Excursus ad I.4 ........
Excursus ad 111.1⁶
Addendum ad IV.1
Addendum ad X. 2⁶
Addendum ad XVII. ²5
Excursus ad XXII. ¹3 ....... “ .
Excursus ad XXV.5 ....... ’ .
Excursus ad XXVII.4 .......
Addendum ad XXIX.8
Excursus ad XXXVII. ιο . . . . . . .
Excursus ad XXXVII. 18
Addendum ad XLlIl.5
Addendum ad LI. 13 ....... ” .
Excursus ad LV. 12
Addendum ad LXI. (99)

Addendum ad LXII

Addenda ad LXIII

Addendum ad LXIV. 132

Excursus ad LXIV. ²⁸7

Excursus ad LXVI

Addendum ad LXVI. 78

Addendum ad LXIX. 3

Excursus ad XCIX. 2, 13

Varus, Varrus, Varius .......
Aruuculeius, Aurunculeius

211¹er Smyrna ········ 343
Flagw, fragIo‚ fragm .......
Pipilare, pipuIare‚ pipiare

Addenda prolegomenis .......
Addenda Notis Criticis

 

