CARMINVM CATVLLI. ³01

Adieci tabulam σχημάτων qualia 3 R1bbecIIo Richtero Pleitnero Maurero
Vsenero Iranki0 me denique ipso descripta sunt.

Ego Frankhn
I. 3. 33 . 3
11· 44 33 (Im)
111. 4·3‚3'·2·3.3 2÷³·⁵.2÷³Ia
IV· 12 (343) 12 (543)÷3 1²1²÷a
V. 3 . 3 . 334 ut ego Maur. Ribb. Richt
VI· 5(32)'15(23) utesso 3333
VII. 3 κ 6 ut ego

Γ-[ῑἾἾ

VIII 3.33.3.3.33 utego
IX ff utego
X.

4÷9(4³2) ιο(433) Η(434)

xnssz

xm. 5(²3)5(3²) 4 (22)

xlv. “mr—m (443)

XV· 5(23)³ 5(²3) 33
XVI· 4 · 43 · 3

xvn. 1sI742) Ῑ3 (434)

Γ-Π)

XXI. 33. 3. 3 ,3
XXII· 3513⁶†4
XXIII. 65,66÷4
XXIV. 33, 33
XXV· 5(32)³5‹s2)
XXVII. 33,3

XXVIII. 5 (33) 5 (33) 5 (33) ut ego et ante nos Richterus
Ribbeckius Westphalius

xxlx· 33, 33 34 33433 33333

 

