PROLEGOMENA.

(saxeo), plutuat (fluctuat), 73 seroane in ternpore (ferox 922 ex t.),
roofielgure (fulgore), 226 phesu' (plura), 225 clarissimas h. e. clari·

sunns (clarisonas), 159 Smaque'orrebas (Sena quod horrebas), 18 3 unctos
(uentos), 224 in uoto (in uicto), 226 rndibrus (in dccbe'm), 227 luget,
237 aera prospera sistent, 248 e'n memore (immemori), 249 credentem
(cedentem), 252 Varus (Iacchus), 293 Vestibuli(Vestibulnm), 322 Pal-
lada (Pelea), 368 omm‘a (coptam), 382 cares mittes (caros mittet), 394
laetesero (letp'ero), LXV. 8 2221212 (nostres), 19 surh'rcum (furtiuo),
LXVI. 39 cossi (22222), 42 adnuntio (odeuro), 47 credam (cedant),
78 2121 (222), LXVIII. (58) pross'lta e lapsde (prosilit 2 lapide), (84) 21
obrupto (ut abrupto), (90) finis (nno), (222) Detinet (detenet), (222)
Aldit (Audet), LXXI. 4 Morfice (Mirefice), LXXII. 1 Dicabis (Dicebas),
LXXVI. 2 honerosum (homme), 22 1222112 descnas (rnur'tis desc'ru's), 22 de-
litias (laeticias), LXXXIII. 61222112 (Irata), LXXXIV. 7 requieBant
(requieRant), XCV.1 Cine (Cinnae), XCVII. 5 Nam sine dontibus 221
hic: dentis hos sexquipedalem· 7, 8 defessus et monumnenta Data·
nus) transposita ; XCVII. 10 petrino (phtrrno, h. e. petrino), C. 1 Me·
lius Auseh'um et Quintius Aujlmam (0221222 Aseselinum et 02221212
Aufeliuam), CI. 9 multa mea munero (22221122 2222222122).

3. Sunt etiam in Datnno hae lectiones quae aut in nullo alio
codice aut in paucis reperiuntur. VI. 8 Sertbque (Sertis), IX.6
Ve'samquc (Visamtc), X. 32 paratum ( pararem), XII. 19 11222212 (Sae-
taba), XXX. 4 einproba (empta), XLII. 6 Proseqnamur (Persequamnr),
LXIV. 106 corpore (cortice), 107 Indomitum (Indomitus), 223 descendens
(discedens), 226 ostendere (corucendere), 263 purpureaque . ,prosternens
(Purpureauc . . consternens) 287 ostendunt (ostendant), 188 languescunt
(languesccnl), 279 celesh'a (siluestria), 328 rubicunda (tuos), 324 librabat
uertice (uersabat turbine), 32512212 (loeta), 343 torserat (conderet), 350
innuerem (in crurum), 369 procurrens (sucaemhcns), 389 prospexit (con-
spexit), 391 bacchantes (cuante's), LXV. 22 oblitum (oblitae), 24 pudor
(rubor), ⁴ LXVII. 27 possim (possum), 29 narrem (narras), LXVIII. 23
Aspim (Accipe), 64 Lern‘ter (Lenius), 72 in solea (solea), 762222221222221
(pacificasset), 222 deos (socos), XCVII.3 nihilo immundior illo (cett.
plerique nobisque immundius illud), CVII. 2 222222’(222’222), CVIII. 4
excepta (exerta).

Haec onmia si cum lectionibus comparentur codicum alterius
generis, dico sangermanensem, Bononiensem, Ι22222221122222222ι Am-
brosianum, antiquitatis minus in his essequam in Datano intelIgas.
Atqui Sangennanensis (G) scriptus est 2375, Datanus (D) non ante
1463. Id tribus modis fieri potuit. Aut enim (2) errauit scriba libri

Ξ

Ι
1

 

