CARMINVM'CATVLLI. ³03
Ego

. 113112. Mamm& 112131 ΙΙΜιο3. mmmm&
Δ. 2 1 .
Pleitnznfs, quem secutus est Schwaqus‚ sic describit
⁹· 14 · 14 ·9
. 55 9 6⁶ 88 10 10 9. vide Praefati⁰nem carminis.

r. Γ-[ΞΤἿ

. 12-26=6a⁶; 50-73=A.33‚ B.231,1¹. 33, Δ. 231; 78-

8³=3‚3· ·

Frankius 26 ÷ 17 . 4 . 26 4- 17 Ι 3. Idem 12-26 sic
2÷4÷ ι,- 50-73 sIc ιι κ ²3 78-83 sic 3, 3.

Ι-495111097543ῐ

5ο-131ε1ο881081111884

132-201=11111717÷14;

noa-264 = 131031013 ÷ 143·

265-322 = 13161316;

323-381=

[ΤΕ-Ἦ

5⁶4 5x5 4⁶10; ⁵
382-408 = ²³ 10 ιο 2.
Ρτυὺῑυειι-ιιτιιιιπ,31311315·
76-129=414÷2.8.7÷4.7÷4'.8.2†4.
130-170=2÷2÷3 . 4 . 6 . 3÷2 . 4 ,26 . 3÷2÷2.
¹7¹·20¹=⁶›1·⁶24I4⁶⁴3 .
202-250=5·5³13·5÷5·5÷5!3·5·5;
323-381=5I⁶÷4·⁰›‹4-4÷⁶; ’
38ι-4ο8 = 23 ιο 1ο 2. Cetera non diuidit
Lx.. ..effe
Frankius
LXVI 141212121414†16 1416÷1a.o.4.8.8.o
4.s.12÷6
Frankius
LXVII. 8.6÷4 10÷a 6÷4 8
C. 1. C.I.C. 1. C. 1. C. 1.

LXVIII. 141214· 1211101441-1044141210141111
1-40Frankius mecum diuidit in 14.12. 14. Reliquam
partem carminIs Vsenerus sic

 

