111 PROLEGOMENA.

Meleagri (11.6. Baithansi Venatoris) spicilegium 111 edit. Liuineii et
Gebhardi aneolurlae 1611.

Mitscherlichii Lectiones iu Catullum et Pmpeatium Gottingae 1786.

Orellii Eclog. Poet. Latinorum Turici 183 3.

Pleitneri Des Catullus Epimmme au und iiber lulius Cam und Mamurra
Speier 1849. Des mullis hoehuitgeatnge kritisch bdnndeu [1111111716
1858.

Pohlii Spectmen lectionum Catullianamm Emkirehenae 1861. Catulli
c. xxix 11111111631711111117161166.

Ribbeekii 0. Valerius Catullus 111161116111-11111111111116 sum Kiel 18⁶3.

Ritschelii coniecturae 111 iudice Lect. Hibein. 1857.

8111611101111111 Elegia ad Manlium 111711. 1788.

Schraderi Obeematiouum liber 1111617161161761. Liber Emendatiounm
1601111111111776.

81111711 Epistola Critica 11761811.

8416176111 specimen lectionum· 111 Catulli Carmina 1101111111 1817. 16711111
111866101111Α11111111111101.111.4,77147417.

Valckenaeri Callimachi Elegimm 1117116111 cum elegia 01111111 011111111111
Lugduni 1199-

Vschneri Katull’s Gedichte Berlin 1866.

 

