tot ¹ DE PARTITIONE

m=2x33 IV=3><3; 11226188) 26(466) 8(44); VII=4334¹;
vt11=u,11 ÷ 3; V1=42‚ 4a;.XI=888 26268; cetera breuia.
Iam Copa =4 x 6, 644, quanquam de hoc carmine audacius non
dixerim. De Culice lam disseruit Ribbeckius (Mus. Rhen. XVIII. ¹03)
de Ciri qulrius (de Carm. Catuli Composit. p.57); idetn potest etiam
ln Moretum cadere. Sed Horatium respiciamus; non dico de qua-
tuor libris Carminum, dico de Epodis, in quihus describendis Graecos,
inprimis Archilochum, secuttts est

16=g.244.2⁶⁶.4;11:8866101046643111=44644; 1v
² 4, 45
V= 46 Ι 428 . 4846 . 868284). 6484 ) 4.466;
22124. 22. 24 . 22122

v1=44242;v11=4x53vl11=244.442;1x-.-⁶4,o4,666;
X :4 . 4664; XI=644, 446 ; XII = 66, 86 ; XIII = 55, 44; XIV

= 44, 44; XV= 64, 68; XV11=(.) 7, 344, 23313¹ (l 22223), 66, 3));
rr, ,

(fl) 322 . 23, ²3 . 66. De XVI haereo.

Vt ad Catulli canninn tandem ueniamus, copperplns tria iere
genera hunc adhibuisse credo. Aut enim (r) summam sententiae In
medio ponit, ceteras partes utrinque certo collocat ordine. Talia
sunt VI, VIII, IX, XIV, XXV, XLIV, LXVIII, LXXVI, XCIX
Aut (2) ipsi carmini, aequabiliter distributo, prooemium uel epodon
subnectit. Talia sunt IV, V, X, XXII, XXIII, XXIX, LXVI. Aut
(3) carmen aequabiliter describit, sine prooemio uel epodo.

Haec omnia in LXIV coniuncta reperiuntur; primi generis sunt
Aegei oratio ad libum 215-237, carrnen Parcamm 323—3813 alterius
Ariadnae querella132-201,0um uersibus qui Aegei orationem ante·
cedunt (222-224) 22 secuntur (238-264); tertii reliquum carmen.
Sed carminis structuram, si uniuersam spectes, rudiorem esse nec
qualem in absoluto artifice quaesiueris, iam Westphalius 22 Frankius
intellexerunt Etenim nec bene cohaerent inter se Nuptiae Thetidis
et Pelei et fabula Ariadnae, nec multam artem Catullus adhibuit ut
melius inter se conecterentur. Et tamen ne sle quidem deest

ᾳνμμπρ12; (1122 uniuersi poematis, quod Westphalius sic putat
diuidendum.

¹ Obiter moneo inV. 22 scribendum mihi uideri Nec dein msere lumbulos ts sonulam

md. ilari. in meld), Vll.11 lte hinc 02222222, uos pesque 1222212222 (codd. nos quoqu
' 'te 222222).

 

