CATVLLI

Verani optime tuque mi Fabulle,

β Qid rerum geritis? satisne cum isto
Vappa frigoraque et famem tulistis?

Ba 'quuidnam in tabulis patet lucelli
Expensum, ut mihi, qui meum secutus
Praetorem refero datum lucello.

β O Memmi, bene me ac diu supinum
Tota ista trabe lentus irmmasti.

Γα Sed, quantum uiden, pari fuistis
Casu: nam nihilo minore uerpa
Farti estis. Pete nobiles amicos.

β Α1 uobis mala multa dii deaeque
Dent, obprobria Romulei Remique. 15

ἦ. 1’11111113611611111112171 Veranni ALh VetraniH fabule

4. satisueo satisuec H.

5. Vapab.

6. ht quid 1¹11ss1 BCDGHLa¹La²o Et qdui 7 vt quid nam
AL Ecquidnam aed. 1473. talibus BLaiV sabuis a tabullisH
patet lucelli? 1111 Ciumpems in nfisc.Philot.11.147. Signum interrogatio·
nis post lucelli babent Gla¹Lu².

7. Expensum mihi qui utH -

8. inlucello Heinsius Heys.

9-10 a u. 8 pendere 111111111 Guarinus Scaliger Lachrnannus Hauptins Rous-
bachius‚quas i Catullus datum referret lucello ‘0 Memmi-irmmasti? In
Aldinal. et editionibus Mureti ac Statii 11111111 9-1511 reliquo carmine disim-
7111111111,111 nouum fiat epigramma ln Memmium. Quisp simus disiunxerit,
1111111,·1111111111111111111111111111111111111111111111Ρ1.,1475,1475,1481(01119111·111“1”)
1486 (Parthenii) 1500 (Palladii), neque id ab Awntimrosectum est. Statius
qw'dent ex his 111111119- 13 ‘O Memmi-Fam* estis¹ us 1111111111 putat 1111
111 ‘pete nobiles amicos 111 11111111 11111111 14, 1 5

9. OmemmiA ί 11111111111116 Omnem miDLa¹La²a Ο
11ιέ911ιί7 Ome miBOmnemiH OmeminiCL meomA

beneacmeacV inacL.
10. Tostab traheBGV trhae D tentus Vossisu.

11711111 La²OV ab Philippensis 7111111110 911111111171111 B
pamm ACDHLLa¹ fuistis ABCLLaiVah fuisti DG Philippensis Atd.
lii Manaestuulnnl) Casus AL iam V minoraa uerpa wo
edu? Facti iiitcm Fatib Farcuh 1111111111 poete V.

14. uoi>isG nobis ABLa¹OVh uobis GDL abc.

15. oprobria B opprobria Romuli DVa unm 1111 1111111 sere 11111111.
Vnde lachmannum Ι,1111111.ρ.146.

 

