CARMEN va.

Qaliz sub densis ramorum concinit umbris
Daunias, absumpti fata gemens Itylei.

Sed tamen in tantis maeroribffl, ortale, mitto ¹5
Haec expressa tibi carmina 1111111111, “
Ne tua dicta uagis nequicquam credita 11111111
Effluxisse meo forte putes animo.

Vt missum sponsi furtiuo munere malum .
Procurrit casto uifginis 1 31111110, ιο
Qod miserae oblitae molli sub ueste 1011111111,
Dum aduentu matris prosilit, excutitur:

Atque illud prono pneceps agiun decursu,
Huic manat tristi conscius ore rubor.

secumsolusmditari, quemadmdmphilomtlacmmmoblffm
solacmcinit. Eodenspeceaaempwmloenauliasm mquam
mbrisuiuit. ᾧΑαώΝΣήΜηδαιλοὶ-ρρδόυιωίππίωωυπόρα
11111111 ἄφραστοι.

¹3· Qsalis H armorum ACL.

11 ma us
1111111116,Χ 1111111110 11111111ρ11111.1].Ρ11μ1·1.11’.1ο8 Increpet
absumptum nec sua 1111111 ltyn assumpti ACGHLLaWd ed. Pr.
1111111ψο(1111111111111) 0:1123 =ib factagemeso 11111111 ACHLOb
ithiley BLa² 11111111 D 11111111 11111110 1111111111
ythylei V ityleiCaIp.1481omd

15.t2menom.BLaV 1101111111 11111οΗ.

16. 1191111 HLa'Vd Vossius Valcktm'w epressab excerpta
Scaliger 1111111111 7 111111111131111 bachiadewg ,bactiadeb
11111(1ἓ)111111) 1111111111 1111111 ACLLa²Om 11111110
1111111111 H 1111111111 ed. Pr.

17. NecAG magisBH rediuA.

18. Efluxisse oh Affluxiffie d.

19-24 a pmcgressis 1111111111 Rossbachius, fragmentum esse 1111111 canaiis
callimachi, 1111111 cetera intercepta sint. Plura 1111111 6111111111 01Ιῆ1111111
commisse camina ex 11. 16 (haec 1111111111) et CXVI. 2 appar-m. Anasi
11111111. a‘ Bruner Wstpbabus Weise'us. Refragantur cmppius (Minos p. 579)
Schwabius (Quaest. 0111111. p. ²74) Frankius (de &tulliam 0111111. conpositim

20: Precuffit H caste H 111 gremio Da.

11. molli oblate H oblitum D 11111 a locataum 0 liga-
huz-h· adventui AcL a m. pr.

²3· At Da illico primo c preces 0.

24. Hinc ad ora a robur a pudor D.

Η

 

