CATVLLI

Io Hymen Hymenaee.

Δ a Iam licet uenias, marite.
onr in thalamo tibi est,
Ore floridulo nitens

Alba parthenice uelut
Luteurnue papauer. ,ω

At, marite, lta me iuuenl
Caelites, nihilo minus ¹ (ιφ)
Pulcher es, neque te Venus

Neglegit. Sed abit dies.
Perge ne remorare. 205

Non diu remoratus es.
Iam uenis. Bona te Venus (¹9⁵)
[11111τί1, quoniam palam·

Qae cupis capis et* bonum
Non abscondis amorem.

1⁹⁵ 1830 ΜΛ lrlrrrlrl.r·orlrl.
196 184. ueniamHam.pr.
197 185. 1111.ΒΡ61’111’9911111’1 tibioethletler'us Dawesr'us Lach-
mannusHa lius Rossb. Schwab. ubi est AL 1111111111.

198 186. florrdo DV

199 187. perthenicea partenlceDam. pr. uirensc uelut
(roh urarllrr ’.11111110 uultucetl.

199 (188). LuteumutL ιυ11111991ε11π papeuetc.

191- 195, 195- 119 (189- 195, 199-198)1“).1.·11111ι“)11 11111111) in 11111.
Correxit Scaliger.

191(189).11(1111))1))))·)11))))1111191) ἰ))))11)1)))(ί)1919111 1))11Μ. Cor*-
rexirScal'ger.

191 (199). Edltesa nrchrl(nrhrlC)om1nus OC nichollominusG
nichilo( mrnus 1111 a.

¹03 (19).1 ))··1).1(11)111)19) (1911219111. CorrexirScalr'ger uer ABGDGL
11111.9. aalworaa nocteh nequecLam.sec. nonus bl.
194 191. NeglegitO oblita 1111111111.

195 195. remorare ACDHLOahhl 111111111911111ΒΙΛῙΙΛΨ.

196 194. 1111111111(1111119110)1·111111. remoratus es 0191119111.
1481.
197 195. lamuenlsl Plelrnmrs Iam Venus H.
198 196. runcum-rABCDGHLLahAEOVhr Inuenerisa ln-
uerith lnuenltced. Pr. querit Auanrr'us pallamb'l.

199 (197). Qoh¹ cupiscupisOHer‘nsius. cf. Lucrer. IV. 723 Qrae
ueniunt ueniant.

119098).161191111111162 abscond’ Phllllppmsis )Ι)11·1)1)))11.11111.

 

