PROLEGOMENA. xxv

Scriptum 1661616611666ι duabus columnis·uersuum senum denum hoc
modo t

cot.. 1. cot.. 11.

49 Caelitum o Hymenaee Hymen Te uolente quis huic deo 65
Comparaner ausit 66

Nulla quit sine te domus 67

56 O Hymen Hymenaee

Cum igitur compararer 61611 6616 aliquo non ἐκ παραλλήλου uersibus 65
et 67 sed a sinistra magis staret, scriba interpositum utrique columnae
inseruit.

Haec si uere disputata sunt, archetypon redintegrare sic 9616116161.
Sumpsimus LXIV. 355 sextum decimum fuisse paginae; primus igitur 1611
6346 Qui persaepe uago utitor certamin 661161. 11166 611 initium usque
carminis uersus hoc ordine se excipiunt.

atterant. luna emortus, leheman SVMMAS.¹ POSTERIORES·

339 Hostibus haud tergo 340 Qui persaepe uago
313 O decus eximium 364 Emathiae tutamen opis¹
307 His corpus tremulum 308 Candida purpurea
691 Flammati Phaethontis 696 Haec circum sedes
675 Purpureaque procul 676 Sic tum uestibuli
²59 Pars obscura 66611 666 Orgia quae 1161116
643 Cum primum inflati 244 Praecipitem sese

667 Carbasus obscurata 668 Quod tibi si 666611
611 Sospitem Erechtheum 616 Namque serunt olim
195 Huc huc aduentate 196 Quas ego uae miserae
179 Discemens 961111Ι 186 An patris auxilium
163 Purpureaue tuum 164 Sed quid ego ignaris
147 Sed simul ac cupidae 148 Dicta nihil metuere
131 Frigidulos udo 136 Siccine me patriis
115 Tecti frustraretur 116 Sed quid ego a prima
99 Quantos 1116 tulit 166 Quanto saepe magis
83 Funera Cecropiae 84 Atque ita naue leui

¹ Ρ6616616 6611161611 binis 1611916 fuisse 1166661 666 96661 codices: 116 scriptun 611 codex
Hemonensis tragoediarum 5666666 86661111, 116 1916 Τ116666661,116,1611 16616611666616 16611
ubi breuiores 661161 1116166661 antiquissimus Ρ161166111,8666. Vll. 661 vinemarus in biblio„-
111666 Metam, 116 Boethii 66161166 16 libro de Consolatione Philosophiae.

¹ 1661611 nu. 334-337 quanquam 6 6161111 exemplis absunt. Vt 66161 uerisimile 111666
aliquo tempore in margine 6616119161 161116116661116661 archetypon 16 contextu 6616166166616·

1611666 611111 9611661616 611.
*e

 

